# Ваня и Петя поспорили, кто быстрее решит следующую задачу:
# “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”. 
# Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, 
# тот и выиграл спор. 
# За помощью товарищи обратились к Вам, студентам.

n = int(input('введи число N:'))
if n!=0:
    max_number = n
    while n!= 0:
        if max_number < n:
            max_number = n
        n = int(input('введи следуещее число N:'))
        print('максимальное число {}'.format(max_number))
else:
        print('чисел нет')