# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 5
# 1 2 4
# 17
# 1 2 4 8 16

n = int(input ("Ввод >>" ))
i=0
while (2**i<n):
    print(2**i)
    i=i+1
   