# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

a = int (input('Введите число А: '))
b = int (input ('Введите число B: '))

def rek (x,y):
    if y == 0: return 1
    return x * rek (x,y-1)
    
print (rek (a,b))