# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

x = int (input("Введите трезначное числое: "))
if (x > 999) or (x < 100):
    print ("Введите правильное число")
else: 
    sum = x // 100 + x// 10 % 10 + x % 10
    
print ("Сумма трезначного числа равняется", sum)