# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

from random import randint                      #задаем массив
N = int (input("Задайте длинну массива: "))
array = []
count = 0 

for i in range (N):
    random_num = randint (0,9)
    array.append (random_num)
    
print (array)


X = int (input ("Введите число, которое необходимо проверить: "))

for x in range (array):
    if array [] = X
    return count



