# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

while True:
    rows = int (input ("Введите длину шоколадки: "))
    columns = int (input ("Введите ширину шоколадки: "))
    k = int(input('Введите сколько долек надо отломать за один раз: '))

    if k % rows == 0 or k % columns == 0:
        print(f"От шоколадки {rows} X {columns} можно отломить {k} долек за один раз.")

    else:
        print(f"От шоколадки {rows} X {columns} нельзя отломить {k} долек за один раз")
        print ("Неккоректный ввод")
    
    
    
