# Задача 6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

x = int (input("Введите номер билета: "))
if (x > 999999) or (x < 100000):
    print ("Введите правильный номер билета")
else:
    firstpart = x // 1000   #находим первые три цифры билеты
    secondpart = x % 1000   #находим вторые три цифры
    sum1 = firstpart // 100 + firstpart // 10 % 10 + firstpart % 10  #находим сумму первых трех цифр
    sum2 = secondpart // 100 + secondpart // 10 % 10 + secondpart % 10 #cумма вторых трех цифр
    if sum1 == sum2: #сравниваем
        print("Вам достался счастливый билетик.")
    else:
        print("Ваш билетик несчастливый")